body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}

/* Header e Footer */

div#logo span {
    font-weight: bold;
    font-size: 2em;
}

div#logo {
    margin: auto 0;
}

div#logo * {
    vertical-align: middle;
    margin-left: 0.5em;
}

header {
    /* Propriedade definida no arquivo do tema */
    /* background-image: linear-gradient(#003366, #006699); */
    display: flex;
    justify-content: space-between;
    /* Responsivo */
    flex-wrap: wrap;
}

/* Propriedade definida no arquivo do tema */
/* footer {
    background-color: #003366;
} */

header, footer {
    color: white;
    padding: 0.5em;
}

footer a {
    color: inherit;
}

div#usuarioInfo a.botao {
    border: 1px solid white;
}

div#usuarioInfo span,
footer span {
    display: block;
    margin-bottom: 0.5em;
}
div#usuarioInfo {
    text-align: right;
}

@media screen and (max-width: 450px) {

    div#usuarioInfo {
        text-align: left;
        margin-top: 1em;
    }

}


/* Main */

main {
    background-image: linear-gradient(#cccccc, white);
    padding: 1em;
    flex-basis: 100%;
}

/* Links e botões */

a.botao,
input[type="button"],
input[type="submit"] {
    background-color: #2c832d;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

a.botao {
    text-decoration: none;
    padding: 0 0.4em;
    line-height: 2em;
    display: inline-block;
}

a.botao:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #1e5e20;
}

input[type="button"],
input[type="submit"] {
    height: 2em;
}

input, select, a.botao {
    font-size: 1em;
}

a.botao.excluir {
    background-color: #c42626;
}

a.botao.excluir:hover {
    background-color: #811b1b;
}

a.botao.inativo {
    display: none;
}

a.botao.oculto {
    visibility: hidden;
}

a.botao.confirmacao,
a.botao.chegada,
a.botao.iniciar,
a.botao.finalizar {
    width: 5.5em;
}

a.botao.confirmacao {
    background-color: #7c7401;
}

a.botao.confirmacao:hover {
    background-color: #554f02;
}

a.botao.chegada {
    background-color: #01378a;
}

a.botao.chegada:hover {
    background-color: #042b66;
}

/* Formulários */

form label::after {
    content: ":";
}

form div.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5em;
    margin-bottom: 0.5em;
    align-items: center;
}

form {
    width: fit-content;
    margin: auto auto 1em auto;
    text-align: right;
}

form.inativo {
    display: none;
}

input, select {
    height: 2em;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    box-sizing: border-box;
}

form div.grid input,
form div.grid select {
    width: 18em;
}

input:invalid,
select:invalid {
    border-color: red;
}

form div.grid input[type="checkbox"] {
    margin-left: 0;
    width: 1.25em;
}

form div.grid input[type="date"] {
    font-family: inherit;
}

@media screen and (max-width: 600px) {

    form div.grid {
        grid-template-columns: 1fr;
    }

    form {
        text-align: left;
        width: 90%;
    }

    form div.grid input,
    form div.grid select {
        width: 100%;
    }

}

/* Tabela */

table {
    width: 100%;
    border-spacing: 0.2em;
    /* Responsivo */
    display: block;
    overflow-x: auto;
}

table td, table th {
    padding: 0.5em;
}

table th {
    /* Propriedade definida no arquivo do tema */
    /* background-color: #003366; */
    color: white;
}

table tbody tr:nth-child(odd) {
    background-color: #c6d4e2;
}

table tbody tr:nth-child(even) {
    background-color: #e7ecf1;
}

table tbody tr:hover {
    background-color: #cccccc;
}

table tfoot td {
    /* Propriedade definida no arquivo do tema */
    /* border-top: 1px solid #003366; */
    text-align: center;
}

table tbody tr td:last-child,
table tbody tr td.fit {
    text-align: center;
    width: 1%;
    white-space: nowrap;
}

@media print {

    header, nav, footer, form, div#comandos {
        display: none;
    }

    table th {
        color: black;
    }

    table th, table td {
        border: 1px solid black;
    }

    table thead th:last-child,
    table tbody td:last-child {
        display: none;
    }

}

/* Nav */

nav {
    background-color: #383838;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li a,
nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1em;
}

nav ul li a:hover {
    background-color: #cccccc;
    color: #383838;
}

nav div#dropdown_menu {
    display: none;
    position: absolute;
    background-color: #383838;
    border: 1px solid white;
    box-shadow: 0px 2px 4px black;
}

nav div#dropdown_menu a {
    display: block;
}

nav ul li#dropdown:hover div#dropdown_menu {
    display: block;
}

@media screen and (max-width: 740px) {

    nav ul li {
        display: block;
        width: 100%
    }

    nav ul li a {
        width: 100%;
    }

}

/* Barra de comandos */

div#comandos {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0.1em;
    /* Propriedade definida no arquivo do tema */
    /* border-bottom: 1px solid #003366; */
}
